TZDB_BASE_URL?=http://www.iana.org/time-zones/repository/releases/
TZDB_VERSION?=2022c

OLSON_DIR?=$(PWD)/tzdb/tzdata$(TZDB_VERSION)-rearguard
PRODUCT_ID?=-//tzurl.org//NONSGML Olson $(TZDB_VERSION)//EN
TZID_PREFIX?=/tzurl.org/$(TZDB_VERSION)/

## Use AWS CLI to sync content with DigitalOcean Spaces..
AWS_PROFILE?=spaces
