TZDB_BASE_URL?=http://www.iana.org/time-zones/repository/releases/
TZDB_VERSION?=2023d

OLSON_DIR?=$(PWD)/tzdb/tzdata$(TZDB_VERSION)-rearguard
PRODUCT_ID?=-//tzurl.org//NONSGML Olson $(TZDB_VERSION)//EN
TZID_PREFIX?=/tzurl.org/$(TZDB_VERSION)/

## Use AWS CLI to sync content with DigitalOcean Spaces and others..
AWS_PROFILE?=spaces
AWS_ENDPOINT?=https://sgp1.digitaloceanspaces.com
TZURL_BUCKET=s3://www.tzurl

# Cloudflare R2
#AWS_PROFILE?=r2
#WS_ENDPOINT?=https://595c17c39386dfc0d142476ebc3798e0.r2.cloudflarestorage.com
#TZURL_BUCKET=s3://tzurl-web

REGISTRY?=benfortuna
TAGS?=latest,alpine,230323
BUILD_ARGS?=
