#AddCharset UTF-8 .html
AddCharset iso-8859-1 .html

Options +FollowSymlinks

RewriteEngine On
RewriteBase /

#  now the rewriting rules

# Append '.ics' to requests (case-insensitive, last rule)
RewriteRule   ^(.+(?<!\.ics|\.html|/))$  /$1.ics [NC,L]

# Apply alias rewrite for deprecated IDs

RewriteRule ^(.*)Africa/Asmera $1Africa/Asmara [NC]
RewriteRule ^(.*)Africa/Timbuktu $1Africa/Bamako [NC]
RewriteRule ^(.*)America/Argentina/ComodRivadavia $1America/Argentina/Catamarca [NC]
RewriteRule ^(.*)America/Atka $1America/Adak [NC]
RewriteRule ^(.*)America/Buenos_Aires $1America/Argentina/Buenos_Aires [NC]
RewriteRule ^(.*)America/Catamarca $1America/Argentina/Catamarca [NC]
RewriteRule ^(.*)America/Coral_Harbour $1America/Atikokan [NC]
RewriteRule ^(.*)America/Cordoba $1America/Argentina/Cordoba [NC]
RewriteRule ^(.*)America/Ensenada $1America/Tijuana [NC]
RewriteRule ^(.*)America/Fort_Wayne $1America/Indiana/Indianapolis [NC]
RewriteRule ^(.*)America/Indianapolis $1America/Indiana/Indianapolis [NC]
RewriteRule ^(.*)America/Jujuy $1America/Argentina/Jujuy [NC]
RewriteRule ^(.*)America/Knox_IN $1America/Indiana/Knox [NC]
RewriteRule ^(.*)America/Louisville $1America/Kentucky/Louisville [NC]
RewriteRule ^(.*)America/Mendoza $1America/Argentina/Mendoza [NC]
RewriteRule ^(.*)America/Porto_Acre $1America/Rio_Branco [NC]
RewriteRule ^(.*)America/Rosario $1America/Argentina/Cordoba [NC]
RewriteRule ^(.*)America/Virgin $1America/St_Thomas [NC]
RewriteRule ^(.*)Asia/Ashkhabad $1Asia/Ashgabat [NC]
RewriteRule ^(.*)Asia/Chungking $1Asia/Chongqing [NC]
RewriteRule ^(.*)Asia/Dacca $1Asia/Dhaka [NC]
RewriteRule ^(.*)Asia/Katmandu $1Asia/Kathmandu [NC]
RewriteRule ^(.*)Asia/Calcutta $1Asia/Kolkata [NC]
RewriteRule ^(.*)Asia/Macao $1Asia/Macau [NC]
RewriteRule ^(.*)Asia/Tel_Aviv $1Asia/Jerusalem [NC]
RewriteRule ^(.*)Asia/Saigon $1Asia/Ho_Chi_Minh [NC]
RewriteRule ^(.*)Asia/Thimbu $1Asia/Thimphu [NC]
RewriteRule ^(.*)Asia/Ujung_Pandang $1Asia/Makassar [NC]
RewriteRule ^(.*)Asia/Ulan_Bator $1Asia/Ulaanbaatar [NC]
RewriteRule ^(.*)Atlantic/Faeroe $1Atlantic/Faroe [NC]
RewriteRule ^(.*)Atlantic/Jan_Mayen $1Europe/Oslo [NC]
RewriteRule ^(.*)Australia/ACT $1Australia/Sydney [NC]
RewriteRule ^(.*)Australia/Canberra $1Australia/Sydney [NC]
RewriteRule ^(.*)Australia/LHI $1Australia/Lord_Howe [NC]
RewriteRule ^(.*)Australia/NSW $1Australia/Sydney [NC]
RewriteRule ^(.*)Australia/North $1Australia/Darwin [NC]
RewriteRule ^(.*)Australia/Queensland $1Australia/Brisbane [NC]
RewriteRule ^(.*)Australia/South $1Australia/Adelaide [NC]
RewriteRule ^(.*)Australia/Tasmania $1Australia/Hobart [NC]
RewriteRule ^(.*)Australia/Victoria $1Australia/Melbourne [NC]
RewriteRule ^(.*)Australia/West $1Australia/Perth [NC]
RewriteRule ^(.*)Australia/Yancowinna $1Australia/Broken_Hill [NC]
RewriteRule ^(.*)Brazil/Acre $1America/Rio_Branco [NC]
RewriteRule ^(.*)Brazil/DeNoronha $1America/Noronha [NC]
RewriteRule ^(.*)Brazil/East $1America/Sao_Paulo [NC]
RewriteRule ^(.*)Brazil/West $1America/Manaus [NC]
RewriteRule ^(.*)Canada/Atlantic $1America/Halifax [NC]
RewriteRule ^(.*)Canada/Central $1America/Winnipeg [NC]
RewriteRule ^(.*)Canada/East-Saskatchewan $1America/Regina [NC]
RewriteRule ^(.*)Canada/Eastern $1America/Toronto [NC]
RewriteRule ^(.*)Canada/Mountain $1America/Edmonton [NC]
RewriteRule ^(.*)Canada/Newfoundland $1America/St_Johns [NC]
RewriteRule ^(.*)Canada/Pacific $1America/Vancouver [NC]
RewriteRule ^(.*)Canada/Saskatchewan $1America/Regina [NC]
RewriteRule ^(.*)Canada/Yukon $1America/Whitehorse [NC]
RewriteRule ^(.*)Chile/Continental $1America/Santiago [NC]
RewriteRule ^(.*)Chile/EasterIsland $1Pacific/Easter [NC]
RewriteRule ^(.*)Cuba $1America/Havana [NC]
RewriteRule ^(.*)Egypt $1Africa/Cairo [NC]
RewriteRule ^(.*)Eire $1Europe/Dublin [NC]
RewriteRule ^(.*)Europe/Belfast $1Europe/London [NC]
RewriteRule ^(.*)Europe/Tiraspol $1Europe/Chisinau [NC]
RewriteRule ^(.*)GB $1Europe/London [NC]
RewriteRule ^(.*)GB-Eire $1Europe/London [NC]
RewriteRule ^(.*)GMT+0 $1Etc/GMT [NC]
RewriteRule ^(.*)GMT-0 $1Etc/GMT [NC]
RewriteRule ^(.*)GMT0 $1Etc/GMT [NC]
RewriteRule ^(.*)Greenwich $1Etc/GMT [NC]
RewriteRule ^(.*)Hongkong $1Asia/Hong_Kong [NC]
RewriteRule ^(.*)Iceland $1Atlantic/Reykjavik [NC]
RewriteRule ^(.*)Iran $1Asia/Tehran
RewriteRule ^(.*)Israel $1Asia/Jerusalem [NC]
#RewriteRule ^(.*)Jamaica $1America/Jamaica [NC]
RewriteRule ^(.*)Japan $1Asia/Tokyo [NC]
#RewriteRule ^(.*)Kwajalein $1Pacific/Kwajalein [NC]
RewriteRule ^(.*)Libya $1Africa/Tripoli [NC]
RewriteRule ^(.*)Mexico/BajaNorte $1America/Tijuana [NC]
RewriteRule ^(.*)Mexico/BajaSur $1America/Mazatlan [NC]
RewriteRule ^(.*)Mexico/General $1America/Mexico_City [NC]
RewriteRule ^(.*)NZ $1Pacific/Auckland [NC]
RewriteRule ^(.*)NZ-CHAT $1Pacific/Chatham [NC]
RewriteRule ^(.*)Navajo $1America/Denver [NC]
RewriteRule ^(.*)PRC $1Asia/Shanghai [NC]
RewriteRule ^(.*)Pacific/Samoa $1Pacific/Pago_Pago [NC]
RewriteRule ^(.*)Pacific/Yap $1Pacific/Chuuk [NC]
RewriteRule ^(.*)Pacific/Truk $1Pacific/Chuuk [NC]
RewriteRule ^(.*)Pacific/Ponape $1Pacific/Pohnpei [NC]
RewriteRule ^(.*)Poland $1Europe/Warsaw [NC]
RewriteRule ^(.*)Portugal $1Europe/Lisbon [NC]
RewriteRule ^(.*)ROC $1Asia/Taipei
RewriteRule ^(.*)ROK $1Asia/Seoul
#RewriteRule ^(.*)Singapore $1Asia/Singapore [NC]
RewriteRule ^(.*)Turkey $1Europe/Istanbul [NC]
#RewriteRule ^(.*)UCT $1Etc/UCT [NC]
RewriteRule ^(.*)US/Alaska $1America/Anchorage [NC]
RewriteRule ^(.*)US/Aleutian $1America/Adak [NC]
RewriteRule ^(.*)US/Arizona $1America/Phoenix [NC]
RewriteRule ^(.*)US/Central $1America/Chicago [NC]
RewriteRule ^(.*)US/East-Indiana $1America/Indiana/Indianapolis [NC]
RewriteRule ^(.*)US/Eastern $1America/New_York [NC]
RewriteRule ^(.*)US/Hawaii $1Pacific/Honolulu [NC]
RewriteRule ^(.*)US/Indiana-Starke $1America/Indiana/Knox [NC]
RewriteRule ^(.*)US/Michigan $1America/Detroit [NC]
RewriteRule ^(.*)US/Mountain $1America/Denver [NC]
RewriteRule ^(.*)US/Pacific $1America/Los_Angeles [NC]
RewriteRule ^(.*)US/Samoa $1Pacific/Pago_Pago [NC]
#RewriteRule ^(.*)UTC $1Etc/UTC [NC]
RewriteRule ^(.*)Universal $1Etc/UTC [NC]
RewriteRule ^(.*)W-SU $1Europe/Moscow [NC]
RewriteRule ^(.*)Zulu $1Etc/UTC [NC]
